<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day Two - menu</title>
		<link rel="stylesheet" href="day2.css" />
	</head>
	<body>
		<div class="container">
			<div class="menu-icon">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
		</div>
        <script src="day2.js"></script>
	</body>
</html>
